# RechercheTextesJuridiques

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/recherchetextesjuridiques/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Modele_JO_TDM.json
app/src/main/java/com/example/recherchetextesjuridiques/: BottomSheetFragment.kt  FavTJListActivity.kt  FavTJListAdapter.kt  FaveTJActivity.kt  JsonPlaceHolderAPI.kt  MainActivity.kt  TJDetailActivity.kt  TJListActivity.kt  TJListAdapter.kt
app/src/main/java/com/example/recherchetextesjuridiques/adapters/: TJListAdapter.kt  TJListofJOAdapter.kt
app/src/main/java/com/example/recherchetextesjuridiques/dao/: TJDao.kt
app/src/main/java/com/example/recherchetextesjuridiques/database/: RoomService.kt  TJDatabase.kt
app/src/main/java/com/example/recherchetextesjuridiques/entities/: RepoList.kt  TexteJuridique.kt
app/src/main/java/com/example/recherchetextesjuridiques/services/: RetrofitService.kt  RoomService.kt
app/src/main/java/com/example/recherchetextesjuridiques/ui/: FavTJActivity.kt  FavTJListActivity.kt  MainActivity.kt  TJDetailActivity.kt  TJListActivity.kt  TJListOfJOActivity.kt
app/src/main/res/drawable/: ic_baseline_star_24.xml
app/src/main/res/layout/: activity_main.xml  jo_item.xml  tj_detail.xml  tj_fav_home.xml  tj_home.xml  tj_item.xml  tj_list_of_jo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/recherchetextesjuridiques/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
